<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search"
        android:title="查找"
        android:icon="@mipmap/ic_search"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_notification"
        android:title="通知"
        android:icon="@mipmap/ic_notifications"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_settings"
        android:title="设置"
        android:icon="@mipmap/ic_notifications"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_about"
        android:title="关于"
        android:icon="@mipmap/ic_notifications"
        app:showAsAction="ifRoom" />
</menu>