<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FSJActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="100dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp"
            android:hint="请输入姓名"
            android:textSize="24dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <Button
            android:id="@+id/btn_in"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="进入评估"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btn_in"
            android:textSize="20sp"
            android:text="退出"/>
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="评估结果"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_below="@+id/btn_in"/>

    </RelativeLayout>
</LinearLayout>